@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.great-vibes-regular {
    font-family: "Great Vibes", serif;
    font-weight: 400;
    font-style: normal;
}

.sixtyfour-convergence {
    font-family: "Sixtyfour Convergence", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "BLED"0,
        "SCAN"0,
        "XELA"0,
        "YELA"0;
    padding: 20px;
}


.typewriter {
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid red;
    font-size: 24px;
    color: pink;
    width: 0;
    animation: typing 3s steps(20, end) forwards, blink 0.7s 5;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.typewriter2 {
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid red;
    font-size: 24px;
    color: pink;
    width: 0;
    animation: typing 3s steps(20, end) 2.5s forwards, blink 0.7s 5;
}

.typewriter3 {
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid red;
    font-size: 24px;
    color: pink;
    width: 0;
    animation: typing 3s steps(20, end) 5s forwards, blink 0.7s 5;
}

.typewriter4 {
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid red;
    font-size: 24px;
    color: pink;
    width: 0;
    animation: typing 3s steps(20, end) 7.5s forwards, blink 0.7s 5;
}

.typewriter5 {
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid red;
    font-size: 24px;
    color: pink;
    width: 0;
    animation: typing 3s steps(20, end) 10s forwards, blink 0.7s 5;
}




.blue-heart {
    opacity: 0;
    animation: move-right 2s 1;
}

@keyframes move-right {
    0% {
        opacity: 1;
    }

    100% {
        transform: translate(80px);
        opacity: 0;
    }
}

@keyframes move-left {
    0% {
        opacity: 1;
    }

    100% {
        transform: translate(-80px);
        opacity: 0;
    }
}

.red-heart {
    opacity: 0;
    animation: move-left 2s;
}

.floating-heart {
    animation: floatH 10s 1s infinite alternate;
}

@keyframes floatH {
    0% {
        opacity: 0;
    }

    5% {
        opacity: 1;
        transform: translateY(-100px), rotate(30deg);
    }

    30% {
        transform: translateY(-20px);
    }

    40% {
        transform: translateY(-60px);
    }

    50% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-60px);
    }

    70% {
        transform: translateY(-20px);
    }

    80% {
        transform: translateY(-60px);
    }

    90% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(-60px);
    }
}